# springhomework

./: pom.xml
src/main/java/com/example/controller/: HelloController.java  LoginController.java  MangerController.java  StudentController.java
src/main/java/com/example/domain/: Login.java  Manger.java  Student.java
src/main/java/com/example/mapper/: LoginMapper.java  MangerMapper.java  StudentMapper.java
src/main/java/com/example/services/: LoginService.java  MangerService.java  StudentService.java
src/main/java/com/example/services/impl/: LoginServiceImpl.java  MangerServiceImpl.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: LoginMapper.xml  MangerMapper.xml  StudentMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: hello.jsp  list.jsp
web/statics/: hello.html  insert.html  list.html  login0.html  main1.html  main2.html  main3.html  studentmain.html
